<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>遂平县博宇净化工程有限公司</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }

        #topHeader {
            position: fixed;
            height: 44px;
            line-height: 44px;
            width: 100%;
            color: #fff;
            font-family: "黑体";
            font-weight: 200;
            font-size: 20px;
            text-align: center;
            /*背景色渐变*/
            background: linear-gradient(to bottom right, #F56739, #FB9749);
            z-index: 10;
        }

        #topPlaceholder {
            height: 44px;
            width: 100%;
        }

        #bottomPlaceholder {
            height: 84px;
            width: 100%;
        }

        .menu {
            display: block;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 64px;
            color: #474747;
            border-top: 1px solid #eee;
            background-color: #fff;
        }

        .subMenu {
            width: 50%;
            float: left;
            cursor: pointer;
        }

        .menu_name {
            height: 30px;
            width: 100%;
            line-height: 30px;
            margin-top: 5px;
        }

        img.menu_img {
            height: 24px;
            width: 24px;
            display: block;
            margin: 5px auto;
        }

        img {
            vertical-align: middle;
            border: 0;
        }

        .active {
            color: #FFA129;
        }

        .text-center {
            text-align: center
        }

        /* 案例页面css */
        #csiteHeader {
            text-align: center;
        }

        .csiteSubTitle {
            margin-left: 10px;
            clear: both;
            font-size: 16px;
            font-weight: bold;
        }

        .csiteSectionContainer {
            display: block;
            width: 100%;
            overflow: hidden;
        }

        .imagefigure {
            margin: 10px 10px;
            float: left;
        }

        .imagefigure img {
            width: 100%;
            display: block;
        }

        .imagefigure figcaption {
            text-align: center;
        }

        /* 公司介绍css */
        #companyTitle {
            margin-left: 10px;
            clear: both;
            font-size: 16px;
            font-weight: bold;
        }

        #companyInfo {
            text-indent: 2em;
            margin: auto 10px;
        }

        .wrap {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 998;
            width: 100%;
            height: 100%;
            display: none;
        }

    </style>

    <script type="text/javascript" src="./jquery1.8.1.js"></script>

    <script>
        $(document).ready(function () {
            //添加图片
            $("div .subMenu>img").each(function (i) {
                var name = $(this).attr("data-imgname");
                var imageType = "Unable.png";
                if (i == 0) {
                    imageType = "Enable.png";
                }
                var src = "./images/" + name + imageType;
                //设置img的属性和值。
                $(this).attr("src", src);
            });

            $(".imagefigure>img").click(function () {
                var _this = $(this);//将当前的pimg元素作为_this传入函数
                imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
            });


            //点击事件
            $("div .subMenu").click(function () {
                // 取消当前激活状态
                var $img = $(".active>img");
                //返回被选元素的属性值
                var name = $img.attr("data-imgname");
                var src = "./images/" + name + "Unable.png"
                $img.attr("src", src);
                $(".active").removeClass("active");

                // 添加新状态
                $(this).addClass("active");
                //找到所有 div(subMenu) 的子元素(img)
                $img = $(this).children("img");
                name = $img.attr("data-imgname");
                src = "./images/" + name + "Enable.png"
                //设置img的属性和值。
                $img.attr("src", src);

                //content根据点击按钮加载不同的html
                var page = $(this).attr("data-src");
                if (page == "csite") {
                    $("#csite").show();
                    $("#companyInfoSection").css({ "display": "none" });
                } else {
                    $("#csite").css({ "display": "none" });
                    $("#companyInfoSection").show();
                }
            });
            // 自动点击第一个菜单
            $("div .subMenu")[0].click();
            layoutImages();
        });

        function layoutImages() {
            var imgs = $(".imagefigure");
            var screenWidth = $(window).width();
            var imgWidth = (screenWidth - 4 * 12.0) / 2.0;
            var result = (imgWidth / screenWidth * 100 + "%")
            imgs.each(function (i) {
                $(this).css({ "width": result });
            });
        }

        function imgShow(outerdiv, innerdiv, bigimg, _this) {
            var src = _this.attr("src");//获取当前点击的pimg元素中的src属性
            $(bigimg).attr("src", src);//设置#bigimg元素的src属性
            /*获取当前点击图片的真实大小，并显示弹出层及大图*/
            $("<img/>").attr("src", src).load(function () {
                var windowW = $(window).width();//获取当前窗口宽度
                var windowH = $(window).height();//获取当前窗口高度
                var realWidth = this.width;//获取图片真实宽度
                var realHeight = this.height;//获取图片真实高度
                var imgWidth, imgHeight;
                $(bigimg).css("width", windowW);//以最终的宽度对图片缩放
                var w = 0;//计算图片与窗口左边距
                var h = 0;//计算图片与窗口上边距
                $(innerdiv).css({ "top": h, "left": w });//设置#innerdiv的top和left属性
                $("#close").css({ "margin-left": ((windowW - 50.0) / 2)});
                $(outerdiv).fadeIn("fast");//淡入显示#outerdiv及.goal_img
            });
            $(outerdiv).click(function () {//再次点击淡出消失弹出层
                $(this).fadeOut("fast");
            });
        }
    </script>
</head>

<body>
    <header id="topHeader">博宇净化工程有限公司</header>
    <div id="topPlaceholder"></div>
    <div id="content">
        <div id="csite">
            <!-- <h3 id="csiteHeader">施工案例</h3> -->
            <p class="csiteSubTitle">施工案例一(中芯国际)</p>
            <div class="csiteSectionContainer">
                <figure class="imagefigure">
                    <img src="./images/boyu1.jpeg" data-action="zoom">
                    <figcaption>中芯施工前</figcaption>
                </figure>
                <figure class="imagefigure">
                    <img src="./images/boyu2.jpeg">
                    <figcaption>中芯施工中</figcaption>
                </figure>
                <figure class="imagefigure">
                    <img src="./images/boyu3.jpeg">
                    <figcaption>中芯施工完成</figcaption>
                </figure>
            </div>
            <p class="csiteSubTitle">施工案例二(广州LG)</p>
            <div class="csiteSectionContainer">
                <figure class="imagefigure">
                    <img src="./images/boyu4.jpeg">
                    <figcaption>LG施工中</figcaption>
                </figure>
                <figure class="imagefigure">
                    <img src="./images/boyu5.jpeg">
                    <figcaption>LG施工中</figcaption>
                </figure>
                <figure class="imagefigure">
                    <img src="./images/boyu6.jpeg">
                    <figcaption>LG施工中</figcaption>
                </figure>
                <figure class="imagefigure">
                    <img src="./images/boyu7.jpeg">
                    <figcaption>LG施工中</figcaption>
                </figure>
                <figure class="imagefigure">
                    <img src="./images/boyu8.jpeg">
                    <figcaption>LG施工中</figcaption>
                </figure>
                <figure class="imagefigure">
                    <img src="./images/boyu9.jpeg">
                    <figcaption>LG施工中</figcaption>
                </figure>
            </div>
        </div>
        <div id="companyInfoSection">
            <h3 id="companyTitle">公司介绍</h3>
            <p id="companyInfo">
                遂平博宇净化工程有限公司主要经营：空气净化工程、机电设备工程安装、室内外装饰、机械设备、电子设备、建筑材料/销售，
                我们公司有完善的质量保证体系，通过了所有合作伙伴的高标准质检及认可。为开拓市场，
                实现互惠互利，我们将本着“价格，质量”双优，“诚信，服务”共赢的经营理念，
                竭诚为广大客户服务。我们公司本着“不争价格最低，但求质量最好”的原则，
                竭诚为客户提供优质诚信的服务。
            </p>
        </div>
    </div>
    <div id="bottomPlaceholder"></div>
    <div id="menu" class="menu">
        <div id="one" class="subMenu text-center" data-src="csite">
            <img class="menu_img" data-imgname="paint">
            <div class="menu_name">施工案例</div>
        </div>
        <div id="two" class="subMenu text-center" data-src="instruction">
            <img class="menu_img" data-imgname="company">
            <div class="menu_name">公司简介</div>
        </div>
    </div>

    <div id="outerdiv" class="wrap">
        <div id="innerdiv" style="position:absolute;">
            <img id="bigimg" src="" />
            <img id="close" style="width: 50px; height: 50px;" src="./images/close.png" />
        </div>
    </div>
</body>

</html>